# taomall

./: pom.xml
taomall-cart-web/: pom.xml
taomall-cart-web/src/main/resources/resource/: resource.properties
taomall-cart-web/src/main/resources/spring/: springmvc.xml
taomall-cart-web/src/main/webapp/WEB-INF/: web.xml
taomall-common/: README.md  pom.xml
taomall-common/src/main/resources/: datasource.properties  generatorConfig.xml
taomall-common/src/test/java/com/test/: MainTest.java
taomall-content/: pom.xml
taomall-content/taomall-content-interface/: pom.xml
taomall-content/taomall-content-service/: pom.xml
taomall-content/taomall-content-service/src/main/resources/properties/: db.properties
taomall-content/taomall-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml
taomall-content/taomall-content-service/src/main/webapp/WEB-INF/: web.xml
taomall-item-web/: pom.xml
taomall-item-web/src/main/resources/resource/: resource.properties
taomall-item-web/src/main/resources/spring/: spring-activemq.xml  springmvc.xml
taomall-item-web/src/main/webapp/WEB-INF/: web.xml
taomall-item-web/src/main/webapp/WEB-INF/ftl/: item.ftl  student.ftl
taomall-item-web/src/main/webapp/WEB-INF/ftl/commons/: footer.ftl
taomall-manager/: pom.xml
taomall-manager-web/: README.md  pom.xml
taomall-manager-web/src/main/java/com/taomall/controller/: ContentCategoryController.java  ContentController.java  IndexManagerController.java  ItemCatController.java  ItemController.java  PageController.java  PictureController.java
taomall-manager-web/src/main/java/com/taomall/utils/: FastDFSClient.java
taomall-manager-web/src/main/resources/spring/: springmvc.xml
taomall-manager-web/src/main/webapp/: index.jsp
taomall-manager-web/src/main/webapp/WEB-INF/: web.xml
taomall-manager-web/src/test/java/com/taotao/fastdfs/: TestFastDFS.java
taomall-manager/taomall-manager-dao/: pom.xml
taomall-manager/taomall-manager-dao/src/main/java/com/taomall/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  UserMapper.java
taomall-manager/taomall-manager-dao/src/main/resources/mappers/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  UserMapper.xml
taomall-manager/taomall-manager-dao/src/test/java/com/taomall/dao/test/: MainTest.java
taomall-manager/taomall-manager-interface/: pom.xml
taomall-manager/taomall-manager-pojo/: pom.xml
taomall-manager/taomall-manager-service/: pom.xml
taomall-manager/taomall-manager-service/src/main/java/com/taomall/jedis/: JedisClientCluster.java  JedisClientPool.java
taomall-manager/taomall-manager-service/src/main/java/com/taomall/service/impl/: ItemCatServiceImpl.java  ItemServcieImpl.java  Test.java
taomall-manager/taomall-manager-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taomall-manager/taomall-manager-service/src/main/webapp/: index.jsp
taomall-manager/taomall-manager-service/src/main/webapp/WEB-INF/: web.xml
taomall-manager/taomall-manager-service/src/test/java/com/taomall/activemq/: ActiveMQTest.java  SpringActivemq.java
taomall-manager/taomall-manager-service/src/test/java/com/taomall/pagehelper/: PageHelperTest.java
taomall-order/: pom.xml
taomall-order-web/: pom.xml
taomall-order-web/src/main/resources/resource/: resource.properties
taomall-order-web/src/main/resources/spring/: springmvc.xml
taomall-order-web/src/main/webapp/WEB-INF/: web.xml
taomall-order/taomall-order-interface/: pom.xml
taomall-order/taomall-order-service/: pom.xml
taomall-order/taomall-order-service/src/main/resources/properties/: resource.properties
taomall-order/taomall-order-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taomall-order/taomall-order-service/src/main/webapp/WEB-INF/: web.xml
taomall-portal/: pom.xml
taomall-portal-web/: pom.xml
taomall-portal-web/src/main/resources/resource/: resource.properties
taomall-portal-web/src/main/resources/spring/: springmvc.xml
taomall-portal-web/src/main/webapp/WEB-INF/: web.xml
taomall-portal/src/main/resources/spring/: springmvc.xml
taomall-portal/src/main/webapp/WEB-INF/: web.xml
taomall-search/: pom.xml
taomall-search-web/: pom.xml
taomall-search-web/src/main/resources/resource/: resource.properties
taomall-search-web/src/main/resources/spring/: springmvc.xml
taomall-search-web/src/main/webapp/WEB-INF/: web.xml
taomall-search/taomall-search-interface/: pom.xml
taomall-search/taomall-search-service/: pom.xml
taomall-search/taomall-search-service/src/main/resources/mappers/: SearchItemMapper.xml
taomall-search/taomall-search-service/src/main/resources/spring/: applicationContext-activemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml
taomall-search/taomall-search-service/src/main/webapp/WEB-INF/: web.xml
taomall-sso/: pom.xml
taomall-sso-web/: pom.xml
taomall-sso-web/src/main/resources/resource/: resource.properties
taomall-sso-web/src/main/resources/spring/: springmvc.xml
taomall-sso-web/src/main/webapp/WEB-INF/: web.xml
taomall-sso/taomall-sso-interface/: pom.xml
taomall-sso/taomall-sso-interface/src/main/java/com/taomall/sso/service/: UserService.java
taomall-sso/taomall-sso-service/: pom.xml
taomall-sso/taomall-sso-service/src/main/resources/properties/: resource.properties
taomall-sso/taomall-sso-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
(+62 files in other folders)
