#\u8D2D\u7269\u8F66\u5728cookie\u4E2D\u4FDD\u5B58\u7684key
TAOMALL_CART=TAOMALL_CART
#token\u5728cookie\u4E2D\u4FDD\u5B58\u7684key
TOKEN_KEY=TAOMALL_TOKEN
#sso\u7CFB\u7EDF\u7684url
SSO_URL=http://localhost:8088